<%- | Array[String] $server_urls | -%>
[[inputs.http]]
   tls_cert = "/etc/telegraf/cert.pem"
   tls_key = "/etc/telegraf/key.pem"
   tls_ca = "/etc/telegraf/ca.pem"
   data_format = "json_v2"
   headers = {"Content-type" = "application/json"}
   method = 'GET'
   urls = <%= $pdb_urls %>
[[inputs.http.json_v2]]
   measurement_name = 'puppetserver'
   timestamp_key = 'timestamp'
   timestamp_format = 'unix'
   [[inputs.http.json_v2.object]]
      path = 'status-service.status.experimental.jvm-metrics'
      disable_prepend_keys = true
